# MviExperiments

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pppp/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pppp/mvi/: MainActivity.kt  MainConnection.kt  MarvelModel.kt
app/src/main/java/com/pppp/mvi/network/model/: Api.kt  Update.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pppp/mvi/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pppp/database/: ComicsDatabase.kt  RepositoryComponent.kt  RepositoryModule.kt
data/src/main/java/com/pppp/database/database/: ComicsDao.kt  RoomDb.kt
data/src/main/java/com/pppp/database/poko/: DbComicsBook.kt  DbCreators.kt  DbItem.kt  DbPrice.kt  DbThumbnail.kt
data/src/main/java/com/pppp/database/repository/: RepositoryImpl.kt
data/src/main/java/com/pppp/database/room/: RoomComicsDatabase.kt
data/src/test/java/com/pppp/database/: RepositoryImplTest.kt
data/src/test/java/com/pppp/database/room/: RoomComicsDatabaseTest.kt
database/: build.gradle
database/src/androidTest/java/com/pppp/database/: ExampleInstrumentedTest.java
database/src/main/java/com/pppp/database/: ComicsDatabase.kt  ComicsDatabaseImpl.kt  Persistence.kt
database/src/main/java/com/pppp/database/dao/: UserDao.kt
database/src/main/java/com/pppp/database/database/: ComicsDao.kt  ComicsDatabase.kt  RoomDb.kt
database/src/main/java/com/pppp/database/poko/: DbComicsBook.kt  DbComicsBookWithPrices.kt  DbCreators.kt  DbItem.kt  DbPrice.kt  DbResult.kt  DbResultWithPrices.kt  DbThumbnail.kt
database/src/main/java/com/pppp/database/room/: RoomDatabase.kt
database/src/test/java/com/pppp/database/: ExampleUnitTest.java
mobiusapp/: .gitignore  build.gradle
mobiusapp/src/main/java/com/pppp/mvi/: MainActivity.kt  MainConnection.kt  MainFunctions.kt  MarvelEffect.kt  MarvelEvent.kt
mvicoreapp/: build.gradle
mvicoreapp/src/androidTest/java/com/pppp/mvicoreapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestMainBinding.kt
mvicoreapp/src/androidTest/java/com/pppp/mvicoreapp/setup/: TestAppModule.kt  TestMainBinding.kt  TestMainComponent.kt  TestMainModule.kt  UiTest.kt
mvicoreapp/src/main/: AndroidManifest.xml
mvicoreapp/src/main/java/com/pppp/mvicoreapp/: App.kt  MainActivity.kt  MainFeature.kt
mvicoreapp/src/main/java/com/pppp/mvicoreapp/application/: App.kt  Injector.kt
mvicoreapp/src/main/java/com/pppp/mvicoreapp/application/di/: AppComponent.kt  AppModule.kt  ProdAppComponent.kt
mvicoreapp/src/main/java/com/pppp/mvicoreapp/binders/: MviBinding.kt  MviBindingImpl.kt
mvicoreapp/src/main/java/com/pppp/mvicoreapp/detail/: ActorImpl.kt  DetailActivity.kt  DetailActor.kt  DetailBinding.kt  DetailFeature.kt  DetailViewModelTransformerImpl.kt  Functions.kt
mvicoreapp/src/main/java/com/pppp/mvicoreapp/detail/di/: DetailComponent.kt  DetailModule.kt
mvicoreapp/src/main/java/com/pppp/mvicoreapp/detail/view/: DetailUiEvent.kt  DetailViewModel.kt  DetailViewModelTransformerImpl.kt
mvicoreapp/src/main/java/com/pppp/mvicoreapp/di/: AppComponent.kt  Injector.kt  MviCoreComponent.kt  MviCoreModule.kt
mvicoreapp/src/main/java/com/pppp/mvicoreapp/main/: Functions.kt  MainActivity.kt  MainActor.kt  MainFeature.kt  MainViewModel.kt  MainiBinding.kt  MviBinding.kt  MviBindingImpl.kt  ProdMainBinding.kt  ViewModelTrasformer.kt
mvicoreapp/src/main/java/com/pppp/mvicoreapp/main/binders/: MviBinding.kt  MviBindingImpl.kt
mvicoreapp/src/main/java/com/pppp/mvicoreapp/main/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  Injector.kt  MainComponent.kt  MainModule.kt  MviCoreComponent.kt  MviCoreModule.kt  ProdMainModule.kt
mvicoreapp/src/main/java/com/pppp/mvicoreapp/main/model/: Repository.kt  RepositoryImpl.kt
mvicoreapp/src/main/java/com/pppp/mvicoreapp/main/view/: MainActivity.kt  MainViewModel.kt  ViewModelTrasformer.kt
mvicoreapp/src/main/res/layout/: activity_main.xml  comics_item.xml  detail_activity.xml
mvicoreapp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mvicoreapp/src/test/java/com/pppp/mvicoreapp/: ExampleUnitTest.kt
mvicoreapp/src/test/java/com/pppp/mvicoreapp/detail/: DetailActorTest.kt
mvicoreapp/src/test/java/com/pppp/mvicoreapp/main/: FunctionsTest.kt  MainActorTest.kt
network/: build.gradle
network/src/androidTest/java/com/pppp/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/pppp/network/model/: Api.kt  ApiRetrofit.kt  ComicsApiClient.kt  ComicsClient.kt  MarvelViewModel.kt  NetworkModule.kt  NetworkService.kt  NetworkServiceRetrofit.kt  QueryMap.kt  RetrofitClient.kt
network/src/test/java/com/pppp/network/: ExampleUnitTest.java
ui/: .gitignore  build.gradle
ui/gradle/wrapper/: gradle-wrapper.properties
ui/src/androidTest/java/com/pppp/mvicoreapp/: DetailActivityTest.kt  MainActivityTest.kt
ui/src/androidTest/java/com/pppp/mvicoreapp/setup/: TestAppComponent.kt  TestAppModule.kt  TestMainBinding.kt  TestMainModule.kt  UiTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/pppp/mvicoreapp/application/: App.kt  Injector.kt
ui/src/main/res/layout/: activity_main.xml  comics_item.xml  detail_activity.xml
ui/src/main/res/values/: colors.xml  dimens.xml
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/pppp/usecases/detail/: DetailActor.kt  DetailFeature.kt  Functions.kt
usecases/src/main/java/com/pppp/usecases/main/: Functions.kt  MainActor.kt  MainFeature.kt
usecases/src/main/java/com/pppp/usecases/repository/: Repository.kt
usecases/src/test/java/com/pppp/mvicoreapp/detail/: DetailActorTest.kt
usecases/src/test/java/com/pppp/mvicoreapp/main/: FunctionsTest.kt  MainActorTest.kt
usecases/src/test/java/com/pppp/usecases/detail/: DeatilReducerTest.kt  DetailActorTest.kt
usecases/src/test/java/com/pppp/usecases/main/: MainActorTest.kt  MainReducerTest.kt  PublisherTests.kt
(+159 files in other folders)
