// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    //id("io.gitlab.arturbosch.detekt").version("1.0.0-RC12")
    //id "org.jlleitschuh.gradle.ktlint" version "6.3.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    //apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//detekt {
//    toolVersion = "1.0.0-RC12"
//    input = files("mvicoreapp/src/main/java")
//    filters = ".*/resources/.*,.*/build/.*"
//}