<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/marvel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_centerInParent="true"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/progress_size"
            android:layout_height="@dimen/progress_size"/>

        <com.marvel.marvel.customview.MarvelRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.marvel.marvel.customview.MarvelRecyclerView>
    </RelativeLayout>
</RelativeLayout>
