apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "PUBLIC_KEY", PUBLIC_KEY
            resValue 'string', "PUBLIC_KEY", PUBLIC_KEY
            buildConfigField 'String', "PRIVATE_KEY", PRIVATE_KEY
            resValue 'string', "PRIVATE_KEY", PRIVATE_KEY
            buildConfigField 'String', "MAIN_URL", MAIN_URL
            resValue 'string', "MAIN_URL", MAIN_URL
        }

        debug {
            buildConfigField 'String', "PUBLIC_KEY", PUBLIC_KEY
            resValue 'string', "PUBLIC_KEY", PUBLIC_KEY
            buildConfigField 'String', "PRIVATE_KEY", PRIVATE_KEY
            resValue 'string', "PRIVATE_KEY", PRIVATE_KEY
            buildConfigField 'String', "MAIN_URL", MAIN_URL
            resValue 'string', "MAIN_URL", MAIN_URL
        }
        mock {
            buildConfigField 'String', "PUBLIC_KEY", PUBLIC_KEY
            resValue 'string', "PUBLIC_KEY", PUBLIC_KEY
            buildConfigField 'String', "PRIVATE_KEY", PRIVATE_KEY
            resValue 'string', "PRIVATE_KEY", PRIVATE_KEY
            buildConfigField 'String', "MAIN_URL", MOCK_URL
            resValue 'string', "MAIN_URL", MOCK_URL
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    kapt 'com.google.dagger:dagger-compiler:2.20'
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20'

    implementation project(path: ':entities')

    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
}
repositories {
    mavenCentral()
}
