apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pppp.mvicoreapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "PUBLIC_KEY", PUBLIC_KEY
            resValue 'string', "PUBLIC_KEY", PUBLIC_KEY
            buildConfigField 'String', "PRIVATE_KEY", PRIVATE_KEY
            resValue 'string', "PRIVATE_KEY", PRIVATE_KEY
        }
        debug {
            buildConfigField 'String', "PUBLIC_KEY", PUBLIC_KEY
            resValue 'string', "PUBLIC_KEY", PUBLIC_KEY

            buildConfigField 'String', "PRIVATE_KEY", PRIVATE_KEY
            resValue 'string', "PRIVATE_KEY", PRIVATE_KEY

            buildConfigField 'String', "MAIN_URL", MAIN_URL
            resValue 'string', "MAIN_URL", MAIN_URL
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'//TODO
    implementation 'com.github.badoo.mvicore:mvicore:1.1.4'
    implementation 'com.github.badoo.mvicore:mvicore-android:1.1.4'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    kapt 'com.google.dagger:dagger-compiler:2.20'
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    implementation project(path: ':database')
    implementation project(path: ':network')

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation "androidx.test.ext:junit:1.0.0"
    // Optional -- Mockito framework
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.20'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
}
