apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pppp.mvicoreapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    flavorDimensions "leakcanary"
    productFlavors {
        leakCanaryOn {
            dimension "leakcanary"
        }
        leakCanaryOff {
            dimension "leakcanary"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.20'
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    leakCanaryOnImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    leakCanaryOffImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation "androidx.test.ext:junit:1.0.0"
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.20'
    androidTestImplementation ('androidx.test.espresso:espresso-contrib:3.1.0'){
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'androidx.appcompat', module: 'support-v4'
        exclude module: 'recyclerview'
    }

    implementation project(path: ':usecases')
    implementation project(path: ':data')
}
